{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day Log\
\'97\'97\'97\'97\'97\
\
Time :  22:41 hrs\
\
1) Decided to Network more on LinkedIn at stipulated time of 6pm-6:30pm IST\
2) 80-20 Principle - Spend time on projects that reflect your skillset (for Portfolio)\
3) Created a schedule\
\
\
Signing off : 23:14 hrs\
}